<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_clean' inline='true' name='federated.0xla7vh0m6of1l10p7uck0dqp5il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_clean' name='textscan.0q7ghva1dnpv5x1h3ufzs1cg8t9m'>
            <connection class='textscan' directory='C:/Users/alice/Desktop/BOOTCAMP/Homework/Project4/Predicting-Hospital-Readmissions/Resources' filename='hospital_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q7ghva1dnpv5x1h3ufzs1cg8t9m' name='hospital_clean.csv' table='[hospital_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Facility Name' ordinal='0' />
            <column datatype='integer' name='Facility ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Number of Discharges' ordinal='3' />
            <column datatype='real' name='Excess Readmission Ratio' ordinal='4' />
            <column datatype='real' name='Predicted Readmission Rate' ordinal='5' />
            <column datatype='real' name='Expected Readmission Rate' ordinal='6' />
            <column datatype='integer' name='Number of Readmissions' ordinal='7' />
            <column datatype='string' name='Division' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Discharges]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Readmission Ratio]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Readmission Rate]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Readmission Rate]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Readmissions]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[hospital_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmit Ratio' datatype='real' name='[Calculation_1027383725679562752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Readmissions]/[Number of Discharges] * 100' />
      </column>
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='hospital_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_clean.csv_34F7C8B742D2410386EE6F5958F3D01E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_clean' name='federated.0xla7vh0m6of1l10p7uck0dqp5il' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xla7vh0m6of1l10p7uck0dqp5il'>
            <column caption='Readmit Ratio' datatype='real' name='[Calculation_1027383725679562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Readmissions]/[Number of Discharges] * 100' />
            </column>
            <column datatype='integer' name='[Number of Discharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1027383725679562752]' derivation='Avg' name='[avg:Calculation_1027383725679562752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[avg:Calculation_1027383725679562752:qk]' />
              <lod column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]' />
              <lod column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Region:nk]' />
              <geometry column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[Latitude (generated)]</rows>
        <cols>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission vs Discharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmissions vs Discharges by Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_clean' name='federated.0xla7vh0m6of1l10p7uck0dqp5il' />
          </datasources>
          <datasource-dependencies datasource='federated.0xla7vh0m6of1l10p7uck0dqp5il'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Discharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Discharges]' derivation='None' name='[none:Number of Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Readmissions]' derivation='None' name='[none:Number of Readmissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Facility Name:nk]' />
              <lod column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Number of Readmissions:qk]</rows>
        <cols>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Number of Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmit by Facility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Facilities with highest Readmission rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_clean' name='federated.0xla7vh0m6of1l10p7uck0dqp5il' />
          </datasources>
          <datasource-dependencies datasource='federated.0xla7vh0m6of1l10p7uck0dqp5il'>
            <column caption='Readmit Ratio' datatype='real' name='[Calculation_1027383725679562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Readmissions]/[Number of Discharges] * 100' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Discharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1027383725679562752]' derivation='Avg' name='[avg:Calculation_1027383725679562752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility ID]' derivation='None' name='[none:Facility ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Facility ID:ok]' direction='DESC' measure-to-sort-by='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[avg:Calculation_1027383725679562752:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Division:nk]' />
              <lod column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Facility ID:ok] / [federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Facility Name:nk])</rows>
        <cols>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[avg:Calculation_1027383725679562752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmission Rates by State and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_clean' name='federated.0xla7vh0m6of1l10p7uck0dqp5il' />
          </datasources>
          <datasource-dependencies datasource='federated.0xla7vh0m6of1l10p7uck0dqp5il'>
            <column caption='Readmit Ratio' datatype='real' name='[Calculation_1027383725679562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Readmissions]/[Number of Discharges] * 100' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Discharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Readmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1027383725679562752]' derivation='Avg' name='[avg:Calculation_1027383725679562752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[avg:Calculation_1027383725679562752:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Region:nk]' />
              <lod column='[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[none:State:nk]</rows>
        <cols>[federated.0xla7vh0m6of1l10p7uck0dqp5il].[avg:Calculation_1027383725679562752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
